/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:200rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
  text-align: center;
}

.bg{
  background-color:#fff;
  height:450px;
}

.bg image{
  width:100%;
  position: relative;
}

.bg-message{
  position: absolute;
  margin-top: 95%;
  left:29%;
}