/* pages/news/news.wxss */

.list {
  height: 100%;
}

.list .item {
  display: flex;
  padding: 20rpx 40rpx;
  border-bottom: 1rpx solid #eee;
  cursor: pointer;
}

.list .item .poster {
  width: 128rpx;
  height: 168rpx;
  margin-right: 20rpx;
}

.list .item .meta {
  flex: 1;
}

.list .item .meta .title, .list .item .meta .sub-title {
  display: block;
  margin-bottom: 15rpx;
}

.list .item .meta .title {
  font-size: 32rpx;
}
.list .item .meta .fraction{
  display: inline-block;
  padding-left:85px;
  font-size:26rpx;
  color:#e09015;
}

.list .item .meta .rating-star {
  display: inline-block;
  width: 100px;
  height: 15px;
  background-repeat: no-repeat;
  background-image: url(https://www.haoht123.com/wp-content/themes/begin/template/db_api/include/db_star.png);
  overflow: hidden;
}

.list .item .meta .sub-title {
  font-size: 22rpx;
  color: #c0c0c0;
}

.list .item .meta .artists {
  font-size: 24rpx;
  color: #999;
}

.list .item .rating .has_video {
  display: inline-block;
  width: 105rpx;
  font-size: 28rpx;
  font-weight: bold;
  text-align: center;
  color: #00A65F;
  padding: 10rpx;
  border-radius: 20rpx;
}

.list .tips {
  font-size: 28rpx;
  text-align: center;
  padding: 50rpx;
  color: #ccc;
}

.list .tips image, .list .tips text {
  vertical-align: middle;
}

.list .tips image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.allstar10 {
	background-position: 0px 0px;
}

.allstar9 {
	background-position: 0px -15px;
}

.allstar8 {
	background-position: 0px -30px;
}

.allstar7 {
	background-position: 0px -45px;
}

.allstar6 {
	background-position: 0px -60px;
}

.allstar5 {
	background-position: 0px -75px;
}

.allstar4 {
	background-position: 0px -90px;
}

.allstar3 {
	background-position: 0px -105px;
}

.allstar2 {
	background-position: 0px -120px;
}

.allstar1 {
	background-position: 0px -135px;
}

.allstar0 {
	background-position: 0px -150px;
}